================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 11

STATE_0:
  Occurrence rate: 9.68%
  Total duration: 20.33 seconds
  Number of bouts: 24
  Mean bout duration: 0.85 seconds

STATE_1:
  Occurrence rate: 9.44%
  Total duration: 19.83 seconds
  Number of bouts: 11
  Mean bout duration: 1.80 seconds

STATE_2:
  Occurrence rate: 12.42%
  Total duration: 26.10 seconds
  Number of bouts: 8
  Mean bout duration: 3.26 seconds

STATE_3:
  Occurrence rate: 10.49%
  Total duration: 22.03 seconds
  Number of bouts: 12
  Mean bout duration: 1.84 seconds

STATE_4:
  Occurrence rate: 1.02%
  Total duration: 2.13 seconds
  Number of bouts: 5
  Mean bout duration: 0.43 seconds

STATE_5:
  Occurrence rate: 20.20%
  Total duration: 42.43 seconds
  Number of bouts: 11
  Mean bout duration: 3.86 seconds

STATE_6:
  Occurrence rate: 8.65%
  Total duration: 18.17 seconds
  Number of bouts: 18
  Mean bout duration: 1.01 seconds

STATE_7:
  Occurrence rate: 9.60%
  Total duration: 20.17 seconds
  Number of bouts: 100
  Mean bout duration: 0.20 seconds

STATE_8:
  Occurrence rate: 6.36%
  Total duration: 13.37 seconds
  Number of bouts: 14
  Mean bout duration: 0.95 seconds

STATE_9:
  Occurrence rate: 3.54%
  Total duration: 7.43 seconds
  Number of bouts: 71
  Mean bout duration: 0.10 seconds

STATE_10:
  Occurrence rate: 8.60%
  Total duration: 18.07 seconds
  Number of bouts: 24
  Mean bout duration: 0.75 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 9 → State 7: 69 times (30.94%)
  2. State 7 → State 9: 66 times (10.93%)
  3. State 6 → State 0: 14 times (2.57%)
  4. State 7 → State 10: 14 times (2.32%)
  5. State 10 → State 7: 14 times (2.58%)

================================================================================
