================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 26.19%
  Total duration: 55.03 seconds
  Number of bouts: 67
  Mean bout duration: 0.82 seconds

STATE_1:
  Occurrence rate: 73.81%
  Total duration: 155.07 seconds
  Number of bouts: 67
  Mean bout duration: 2.31 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 67 times (4.06%)
  2. State 1 → State 0: 66 times (1.42%)

================================================================================
