================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 4.66%
  Total duration: 8.37 seconds
  Number of bouts: 38
  Mean bout duration: 0.22 seconds

STATE_1:
  Occurrence rate: 8.03%
  Total duration: 14.43 seconds
  Number of bouts: 10
  Mean bout duration: 1.44 seconds

STATE_2:
  Occurrence rate: 16.88%
  Total duration: 30.33 seconds
  Number of bouts: 88
  Mean bout duration: 0.34 seconds

STATE_3:
  Occurrence rate: 5.01%
  Total duration: 9.00 seconds
  Number of bouts: 39
  Mean bout duration: 0.23 seconds

STATE_4:
  Occurrence rate: 2.08%
  Total duration: 3.73 seconds
  Number of bouts: 25
  Mean bout duration: 0.15 seconds

STATE_5:
  Occurrence rate: 13.76%
  Total duration: 24.73 seconds
  Number of bouts: 32
  Mean bout duration: 0.77 seconds

STATE_6:
  Occurrence rate: 17.03%
  Total duration: 30.60 seconds
  Number of bouts: 97
  Mean bout duration: 0.32 seconds

STATE_7:
  Occurrence rate: 6.82%
  Total duration: 12.27 seconds
  Number of bouts: 60
  Mean bout duration: 0.20 seconds

STATE_8:
  Occurrence rate: 5.99%
  Total duration: 10.77 seconds
  Number of bouts: 130
  Mean bout duration: 0.08 seconds

STATE_9:
  Occurrence rate: 3.32%
  Total duration: 5.97 seconds
  Number of bouts: 30
  Mean bout duration: 0.20 seconds

STATE_10:
  Occurrence rate: 11.24%
  Total duration: 20.20 seconds
  Number of bouts: 8
  Mean bout duration: 2.52 seconds

STATE_11:
  Occurrence rate: 5.19%
  Total duration: 9.33 seconds
  Number of bouts: 16
  Mean bout duration: 0.58 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 6 → State 8: 53 times (5.77%)
  2. State 2 → State 8: 52 times (5.71%)
  3. State 8 → State 6: 52 times (16.10%)
  4. State 8 → State 2: 51 times (15.79%)
  5. State 7 → State 2: 32 times (8.70%)

================================================================================
