================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 78.13%
  Total duration: 164.13 seconds
  Number of bouts: 61
  Mean bout duration: 2.69 seconds

STATE_1:
  Occurrence rate: 21.87%
  Total duration: 45.93 seconds
  Number of bouts: 62
  Mean bout duration: 0.74 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 61 times (1.24%)
  2. State 1 → State 0: 61 times (4.43%)

================================================================================
