================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 11

STATE_0:
  Occurrence rate: 4.28%
  Total duration: 7.70 seconds
  Number of bouts: 15
  Mean bout duration: 0.51 seconds

STATE_1:
  Occurrence rate: 11.57%
  Total duration: 20.80 seconds
  Number of bouts: 105
  Mean bout duration: 0.20 seconds

STATE_2:
  Occurrence rate: 9.78%
  Total duration: 17.57 seconds
  Number of bouts: 82
  Mean bout duration: 0.21 seconds

STATE_3:
  Occurrence rate: 7.51%
  Total duration: 13.50 seconds
  Number of bouts: 35
  Mean bout duration: 0.39 seconds

STATE_4:
  Occurrence rate: 24.47%
  Total duration: 43.97 seconds
  Number of bouts: 90
  Mean bout duration: 0.49 seconds

STATE_5:
  Occurrence rate: 10.74%
  Total duration: 19.30 seconds
  Number of bouts: 67
  Mean bout duration: 0.29 seconds

STATE_6:
  Occurrence rate: 4.28%
  Total duration: 7.70 seconds
  Number of bouts: 23
  Mean bout duration: 0.33 seconds

STATE_7:
  Occurrence rate: 9.11%
  Total duration: 16.37 seconds
  Number of bouts: 22
  Mean bout duration: 0.74 seconds

STATE_8:
  Occurrence rate: 4.64%
  Total duration: 8.33 seconds
  Number of bouts: 11
  Mean bout duration: 0.76 seconds

STATE_9:
  Occurrence rate: 6.44%
  Total duration: 11.57 seconds
  Number of bouts: 33
  Mean bout duration: 0.35 seconds

STATE_10:
  Occurrence rate: 7.18%
  Total duration: 12.90 seconds
  Number of bouts: 126
  Mean bout duration: 0.10 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 10: 45 times (7.21%)
  2. State 10 → State 1: 40 times (10.34%)
  3. State 4 → State 5: 36 times (2.73%)
  4. State 4 → State 1: 34 times (2.58%)
  5. State 5 → State 4: 34 times (5.88%)

================================================================================
