================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 21.59%
  Total duration: 38.80 seconds
  Number of bouts: 71
  Mean bout duration: 0.55 seconds

STATE_1:
  Occurrence rate: 78.41%
  Total duration: 140.90 seconds
  Number of bouts: 71
  Mean bout duration: 1.98 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 71 times (1.68%)
  2. State 0 → State 1: 70 times (6.02%)

================================================================================
