================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 87.12%
  Total duration: 183.03 seconds
  Number of bouts: 23
  Mean bout duration: 7.96 seconds

STATE_1:
  Occurrence rate: 12.88%
  Total duration: 27.07 seconds
  Number of bouts: 23
  Mean bout duration: 1.18 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 23 times (0.42%)
  2. State 1 → State 0: 22 times (2.71%)

================================================================================
