================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 91.65%
  Total duration: 192.53 seconds
  Number of bouts: 26
  Mean bout duration: 7.41 seconds

STATE_1:
  Occurrence rate: 8.35%
  Total duration: 17.53 seconds
  Number of bouts: 26
  Mean bout duration: 0.67 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 26 times (0.45%)
  2. State 1 → State 0: 25 times (4.76%)

================================================================================
