================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 4.97%
  Total duration: 8.93 seconds
  Number of bouts: 52
  Mean bout duration: 0.17 seconds

STATE_1:
  Occurrence rate: 36.84%
  Total duration: 66.20 seconds
  Number of bouts: 72
  Mean bout duration: 0.92 seconds

STATE_2:
  Occurrence rate: 58.19%
  Total duration: 104.57 seconds
  Number of bouts: 109
  Mean bout duration: 0.96 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 2: 65 times (3.27%)
  2. State 2 → State 1: 64 times (2.04%)
  3. State 2 → State 0: 45 times (1.43%)
  4. State 0 → State 2: 44 times (16.48%)
  5. State 0 → State 1: 7 times (2.62%)

================================================================================
