================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 19.76%
  Total duration: 41.50 seconds
  Number of bouts: 64
  Mean bout duration: 0.65 seconds

STATE_1:
  Occurrence rate: 80.24%
  Total duration: 168.57 seconds
  Number of bouts: 65
  Mean bout duration: 2.59 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 64 times (5.14%)
  2. State 1 → State 0: 64 times (1.27%)

================================================================================
