================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 5

STATE_0:
  Occurrence rate: 52.51%
  Total duration: 94.37 seconds
  Number of bouts: 24
  Mean bout duration: 3.93 seconds

STATE_1:
  Occurrence rate: 16.08%
  Total duration: 28.90 seconds
  Number of bouts: 20
  Mean bout duration: 1.45 seconds

STATE_2:
  Occurrence rate: 11.85%
  Total duration: 21.30 seconds
  Number of bouts: 60
  Mean bout duration: 0.36 seconds

STATE_3:
  Occurrence rate: 7.03%
  Total duration: 12.63 seconds
  Number of bouts: 6
  Mean bout duration: 2.11 seconds

STATE_4:
  Occurrence rate: 12.52%
  Total duration: 22.50 seconds
  Number of bouts: 57
  Mean bout duration: 0.39 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 4 → State 2: 35 times (5.19%)
  2. State 2 → State 4: 34 times (5.32%)
  3. State 0 → State 2: 13 times (0.46%)
  4. State 2 → State 0: 13 times (2.03%)
  5. State 2 → State 1: 13 times (2.03%)

================================================================================
