python characterize.py

Building bouts (smoothed labels, 0.5 s window)...
Computing kinematic profiles for 5 states...

State summary → results/characterization/state_summary.csv
  state_0: mixed (candidate)
    speed=135.77  ang_vel=9.907  bout=1.79s  [A=21.6%  B=16.3%  C=20.9%]
  state_1: locomotion (candidate)
    speed=300.54  ang_vel=8.776  bout=2.66s  [A=1.0%  B=8.1%  C=39.6%]
  state_2: grooming/comfort-like (candidate)
    speed=71.22  ang_vel=2.021  bout=2.62s  [A=26.7%  B=18.4%  C=26.3%]
  state_3: freezing-like (candidate)
    speed=23.29  ang_vel=0.769  bout=4.95s  [A=50.6%  B=39.5%  C=12.6%]
  state_4: locomotion (candidate)
    speed=136.97  ang_vel=3.106  bout=3.52s  [A=0.1%  B=17.6%  C=0.7%]

Computing context enrichment + bootstrap CIs...
Context report → results/characterization/context_report.csv

  Context enrichment summary:
  State 0: most enriched in Context A (Δ=+0.029)
  State 1: most enriched in Context C (Δ=+0.350)
  State 2: most enriched in Context A (Δ=+0.043)
  State 3: most enriched in Context A (Δ=+0.246)
  State 4: most enriched in Context B (Δ=+0.173)
Context plot → results/characterization/context_fractions.png

Searching for hidden behaviors...
  Anomaly bouts (top 1%): 290 bouts → results/characterization\anomaly_bouts.csv
Hidden behaviors → results/characterization\hidden_behaviors.csv  (3 candidates)
  state_1 is 5.3x more common in context C
  state_4 is 2.7x more common in context B

Bouts → results/characterization/bouts.csv  (14,163 bouts)
Writing labels_per_frame.csv (large file)...
Labels per frame → results/characterization/labels_per_frame.csv

All outputs in results/characterization/

