================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 8.62%
  Total duration: 18.10 seconds
  Number of bouts: 52
  Mean bout duration: 0.35 seconds

STATE_1:
  Occurrence rate: 9.57%
  Total duration: 20.10 seconds
  Number of bouts: 18
  Mean bout duration: 1.12 seconds

STATE_2:
  Occurrence rate: 4.52%
  Total duration: 9.50 seconds
  Number of bouts: 19
  Mean bout duration: 0.50 seconds

STATE_3:
  Occurrence rate: 12.01%
  Total duration: 25.23 seconds
  Number of bouts: 10
  Mean bout duration: 2.52 seconds

STATE_4:
  Occurrence rate: 23.85%
  Total duration: 50.10 seconds
  Number of bouts: 21
  Mean bout duration: 2.39 seconds

STATE_5:
  Occurrence rate: 1.02%
  Total duration: 2.13 seconds
  Number of bouts: 3
  Mean bout duration: 0.71 seconds

STATE_6:
  Occurrence rate: 4.19%
  Total duration: 8.80 seconds
  Number of bouts: 18
  Mean bout duration: 0.49 seconds

STATE_7:
  Occurrence rate: 3.21%
  Total duration: 6.73 seconds
  Number of bouts: 18
  Mean bout duration: 0.37 seconds

STATE_8:
  Occurrence rate: 6.94%
  Total duration: 14.57 seconds
  Number of bouts: 10
  Mean bout duration: 1.46 seconds

STATE_9:
  Occurrence rate: 11.49%
  Total duration: 24.13 seconds
  Number of bouts: 18
  Mean bout duration: 1.34 seconds

STATE_10:
  Occurrence rate: 7.65%
  Total duration: 16.07 seconds
  Number of bouts: 7
  Mean bout duration: 2.30 seconds

STATE_11:
  Occurrence rate: 6.94%
  Total duration: 14.57 seconds
  Number of bouts: 7
  Mean bout duration: 2.08 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 4: 11 times (2.03%)
  2. State 2 → State 0: 11 times (3.86%)
  3. State 9 → State 0: 11 times (1.52%)
  4. State 4 → State 0: 10 times (0.67%)
  5. State 0 → State 7: 9 times (1.66%)

================================================================================
