================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 3.88%
  Total duration: 6.97 seconds
  Number of bouts: 44
  Mean bout duration: 0.16 seconds

STATE_1:
  Occurrence rate: 19.79%
  Total duration: 35.57 seconds
  Number of bouts: 35
  Mean bout duration: 1.02 seconds

STATE_2:
  Occurrence rate: 14.32%
  Total duration: 25.73 seconds
  Number of bouts: 145
  Mean bout duration: 0.18 seconds

STATE_3:
  Occurrence rate: 8.23%
  Total duration: 14.80 seconds
  Number of bouts: 98
  Mean bout duration: 0.15 seconds

STATE_4:
  Occurrence rate: 2.45%
  Total duration: 4.40 seconds
  Number of bouts: 12
  Mean bout duration: 0.37 seconds

STATE_5:
  Occurrence rate: 11.94%
  Total duration: 21.47 seconds
  Number of bouts: 111
  Mean bout duration: 0.19 seconds

STATE_6:
  Occurrence rate: 6.05%
  Total duration: 10.87 seconds
  Number of bouts: 195
  Mean bout duration: 0.06 seconds

STATE_7:
  Occurrence rate: 6.01%
  Total duration: 10.80 seconds
  Number of bouts: 35
  Mean bout duration: 0.31 seconds

STATE_8:
  Occurrence rate: 11.89%
  Total duration: 21.37 seconds
  Number of bouts: 25
  Mean bout duration: 0.85 seconds

STATE_9:
  Occurrence rate: 6.81%
  Total duration: 12.23 seconds
  Number of bouts: 56
  Mean bout duration: 0.22 seconds

STATE_10:
  Occurrence rate: 6.94%
  Total duration: 12.47 seconds
  Number of bouts: 29
  Mean bout duration: 0.43 seconds

STATE_11:
  Occurrence rate: 1.71%
  Total duration: 3.07 seconds
  Number of bouts: 6
  Mean bout duration: 0.51 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 6 → State 2: 120 times (36.81%)
  2. State 2 → State 6: 115 times (14.90%)
  3. State 5 → State 3: 69 times (10.71%)
  4. State 3 → State 5: 68 times (15.32%)
  5. State 6 → State 9: 27 times (8.28%)

================================================================================
