================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 85.48%
  Total duration: 179.57 seconds
  Number of bouts: 48
  Mean bout duration: 3.74 seconds

STATE_1:
  Occurrence rate: 14.52%
  Total duration: 30.50 seconds
  Number of bouts: 47
  Mean bout duration: 0.65 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 47 times (0.87%)
  2. State 1 → State 0: 47 times (5.14%)

================================================================================
