================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 38.79%
  Total duration: 69.87 seconds
  Number of bouts: 132
  Mean bout duration: 0.53 seconds

STATE_1:
  Occurrence rate: 28.60%
  Total duration: 51.50 seconds
  Number of bouts: 246
  Mean bout duration: 0.21 seconds

STATE_2:
  Occurrence rate: 32.61%
  Total duration: 58.73 seconds
  Number of bouts: 226
  Mean bout duration: 0.26 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 1: 172 times (9.76%)
  2. State 1 → State 2: 167 times (10.82%)
  3. State 1 → State 0: 78 times (5.05%)
  4. State 0 → State 1: 73 times (3.48%)
  5. State 0 → State 2: 59 times (2.81%)

================================================================================
