================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 69.50%
  Total duration: 124.90 seconds
  Number of bouts: 70
  Mean bout duration: 1.78 seconds

STATE_1:
  Occurrence rate: 30.50%
  Total duration: 54.80 seconds
  Number of bouts: 70
  Mean bout duration: 0.78 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 70 times (4.26%)
  2. State 0 → State 1: 69 times (1.84%)

================================================================================
