================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 43.42%
  Total duration: 78.03 seconds
  Number of bouts: 289
  Mean bout duration: 0.27 seconds

STATE_1:
  Occurrence rate: 53.18%
  Total duration: 95.57 seconds
  Number of bouts: 278
  Mean bout duration: 0.34 seconds

STATE_2:
  Occurrence rate: 3.39%
  Total duration: 6.10 seconds
  Number of bouts: 22
  Mean bout duration: 0.28 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 272 times (11.62%)
  2. State 1 → State 0: 272 times (9.49%)
  3. State 2 → State 0: 17 times (9.29%)
  4. State 0 → State 2: 16 times (0.68%)
  5. State 1 → State 2: 6 times (0.21%)

================================================================================
