================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 11

STATE_0:
  Occurrence rate: 3.73%
  Total duration: 7.83 seconds
  Number of bouts: 24
  Mean bout duration: 0.33 seconds

STATE_1:
  Occurrence rate: 7.70%
  Total duration: 16.17 seconds
  Number of bouts: 5
  Mean bout duration: 3.23 seconds

STATE_2:
  Occurrence rate: 12.33%
  Total duration: 25.90 seconds
  Number of bouts: 114
  Mean bout duration: 0.23 seconds

STATE_3:
  Occurrence rate: 6.54%
  Total duration: 13.73 seconds
  Number of bouts: 43
  Mean bout duration: 0.32 seconds

STATE_4:
  Occurrence rate: 17.99%
  Total duration: 37.80 seconds
  Number of bouts: 116
  Mean bout duration: 0.33 seconds

STATE_5:
  Occurrence rate: 9.46%
  Total duration: 19.87 seconds
  Number of bouts: 279
  Mean bout duration: 0.07 seconds

STATE_6:
  Occurrence rate: 4.54%
  Total duration: 9.53 seconds
  Number of bouts: 6
  Mean bout duration: 1.59 seconds

STATE_7:
  Occurrence rate: 10.39%
  Total duration: 21.83 seconds
  Number of bouts: 104
  Mean bout duration: 0.21 seconds

STATE_8:
  Occurrence rate: 2.11%
  Total duration: 4.43 seconds
  Number of bouts: 15
  Mean bout duration: 0.30 seconds

STATE_9:
  Occurrence rate: 9.74%
  Total duration: 20.47 seconds
  Number of bouts: 58
  Mean bout duration: 0.35 seconds

STATE_10:
  Occurrence rate: 15.47%
  Total duration: 32.50 seconds
  Number of bouts: 308
  Mean bout duration: 0.11 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 10 → State 5: 186 times (19.08%)
  2. State 5 → State 10: 182 times (30.54%)
  3. State 4 → State 10: 63 times (5.56%)
  4. State 10 → State 4: 62 times (6.36%)
  5. State 2 → State 7: 52 times (6.69%)

================================================================================
