================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 8.33%
  Total duration: 14.97 seconds
  Number of bouts: 22
  Mean bout duration: 0.68 seconds

STATE_1:
  Occurrence rate: 4.43%
  Total duration: 7.97 seconds
  Number of bouts: 12
  Mean bout duration: 0.66 seconds

STATE_2:
  Occurrence rate: 32.85%
  Total duration: 59.03 seconds
  Number of bouts: 17
  Mean bout duration: 3.47 seconds

STATE_3:
  Occurrence rate: 17.77%
  Total duration: 31.93 seconds
  Number of bouts: 9
  Mean bout duration: 3.55 seconds

STATE_4:
  Occurrence rate: 2.97%
  Total duration: 5.33 seconds
  Number of bouts: 57
  Mean bout duration: 0.09 seconds

STATE_5:
  Occurrence rate: 3.58%
  Total duration: 6.43 seconds
  Number of bouts: 5
  Mean bout duration: 1.29 seconds

STATE_6:
  Occurrence rate: 6.21%
  Total duration: 11.17 seconds
  Number of bouts: 4
  Mean bout duration: 2.79 seconds

STATE_7:
  Occurrence rate: 4.88%
  Total duration: 8.77 seconds
  Number of bouts: 19
  Mean bout duration: 0.46 seconds

STATE_8:
  Occurrence rate: 3.95%
  Total duration: 7.10 seconds
  Number of bouts: 27
  Mean bout duration: 0.26 seconds

STATE_9:
  Occurrence rate: 5.71%
  Total duration: 10.27 seconds
  Number of bouts: 15
  Mean bout duration: 0.68 seconds

STATE_10:
  Occurrence rate: 3.52%
  Total duration: 6.33 seconds
  Number of bouts: 13
  Mean bout duration: 0.49 seconds

STATE_11:
  Occurrence rate: 5.79%
  Total duration: 10.40 seconds
  Number of bouts: 18
  Mean bout duration: 0.58 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 4 → State 7: 19 times (11.88%)
  2. State 7 → State 4: 19 times (7.22%)
  3. State 4 → State 8: 16 times (10.00%)
  4. State 8 → State 4: 12 times (5.63%)
  5. State 4 → State 0: 11 times (6.88%)

================================================================================
