================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 10

STATE_0:
  Occurrence rate: 3.05%
  Total duration: 5.50 seconds
  Number of bouts: 42
  Mean bout duration: 0.13 seconds

STATE_1:
  Occurrence rate: 12.61%
  Total duration: 22.70 seconds
  Number of bouts: 173
  Mean bout duration: 0.13 seconds

STATE_2:
  Occurrence rate: 7.42%
  Total duration: 13.37 seconds
  Number of bouts: 60
  Mean bout duration: 0.22 seconds

STATE_3:
  Occurrence rate: 8.83%
  Total duration: 15.90 seconds
  Number of bouts: 148
  Mean bout duration: 0.11 seconds

STATE_4:
  Occurrence rate: 2.74%
  Total duration: 4.93 seconds
  Number of bouts: 15
  Mean bout duration: 0.33 seconds

STATE_5:
  Occurrence rate: 18.98%
  Total duration: 34.17 seconds
  Number of bouts: 64
  Mean bout duration: 0.53 seconds

STATE_6:
  Occurrence rate: 9.52%
  Total duration: 17.13 seconds
  Number of bouts: 244
  Mean bout duration: 0.07 seconds

STATE_7:
  Occurrence rate: 21.74%
  Total duration: 39.13 seconds
  Number of bouts: 34
  Mean bout duration: 1.15 seconds

STATE_8:
  Occurrence rate: 3.54%
  Total duration: 6.37 seconds
  Number of bouts: 104
  Mean bout duration: 0.06 seconds

STATE_9:
  Occurrence rate: 11.57%
  Total duration: 20.83 seconds
  Number of bouts: 88
  Mean bout duration: 0.24 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 6: 84 times (12.33%)
  2. State 6 → State 1: 79 times (15.37%)
  3. State 6 → State 3: 74 times (14.40%)
  4. State 3 → State 6: 69 times (14.47%)
  5. State 6 → State 8: 50 times (9.73%)

================================================================================
