================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 25.82%
  Total duration: 46.40 seconds
  Number of bouts: 44
  Mean bout duration: 1.05 seconds

STATE_1:
  Occurrence rate: 74.18%
  Total duration: 133.33 seconds
  Number of bouts: 45
  Mean bout duration: 2.96 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 44 times (3.16%)
  2. State 1 → State 0: 44 times (1.10%)

================================================================================
