================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 17.57%
  Total duration: 36.90 seconds
  Number of bouts: 27
  Mean bout duration: 1.37 seconds

STATE_1:
  Occurrence rate: 82.43%
  Total duration: 173.13 seconds
  Number of bouts: 27
  Mean bout duration: 6.41 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 27 times (0.52%)
  2. State 0 → State 1: 26 times (2.35%)

================================================================================
