================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 14.92%
  Total duration: 31.33 seconds
  Number of bouts: 67
  Mean bout duration: 0.47 seconds

STATE_1:
  Occurrence rate: 5.43%
  Total duration: 11.40 seconds
  Number of bouts: 45
  Mean bout duration: 0.25 seconds

STATE_2:
  Occurrence rate: 79.66%
  Total duration: 167.33 seconds
  Number of bouts: 80
  Mean bout duration: 2.09 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 0: 52 times (1.04%)
  2. State 0 → State 2: 49 times (5.22%)
  3. State 1 → State 2: 31 times (9.06%)
  4. State 2 → State 1: 28 times (0.56%)
  5. State 0 → State 1: 17 times (1.81%)

================================================================================
