================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 6

STATE_0:
  Occurrence rate: 14.39%
  Total duration: 30.23 seconds
  Number of bouts: 36
  Mean bout duration: 0.84 seconds

STATE_1:
  Occurrence rate: 24.06%
  Total duration: 50.53 seconds
  Number of bouts: 95
  Mean bout duration: 0.53 seconds

STATE_2:
  Occurrence rate: 17.95%
  Total duration: 37.70 seconds
  Number of bouts: 64
  Mean bout duration: 0.59 seconds

STATE_3:
  Occurrence rate: 25.36%
  Total duration: 53.27 seconds
  Number of bouts: 26
  Mean bout duration: 2.05 seconds

STATE_4:
  Occurrence rate: 15.92%
  Total duration: 33.43 seconds
  Number of bouts: 20
  Mean bout duration: 1.67 seconds

STATE_5:
  Occurrence rate: 2.32%
  Total duration: 4.87 seconds
  Number of bouts: 10
  Mean bout duration: 0.49 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 2: 51 times (3.36%)
  2. State 2 → State 1: 50 times (4.42%)
  3. State 4 → State 1: 16 times (1.60%)
  4. State 0 → State 1: 15 times (1.65%)
  5. State 1 → State 0: 15 times (0.99%)

================================================================================
