================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 11

STATE_0:
  Occurrence rate: 9.49%
  Total duration: 19.93 seconds
  Number of bouts: 43
  Mean bout duration: 0.46 seconds

STATE_1:
  Occurrence rate: 8.20%
  Total duration: 17.23 seconds
  Number of bouts: 10
  Mean bout duration: 1.72 seconds

STATE_2:
  Occurrence rate: 5.81%
  Total duration: 12.20 seconds
  Number of bouts: 133
  Mean bout duration: 0.09 seconds

STATE_3:
  Occurrence rate: 28.97%
  Total duration: 60.87 seconds
  Number of bouts: 85
  Mean bout duration: 0.72 seconds

STATE_4:
  Occurrence rate: 4.93%
  Total duration: 10.37 seconds
  Number of bouts: 35
  Mean bout duration: 0.30 seconds

STATE_5:
  Occurrence rate: 5.38%
  Total duration: 11.30 seconds
  Number of bouts: 31
  Mean bout duration: 0.36 seconds

STATE_6:
  Occurrence rate: 12.50%
  Total duration: 26.27 seconds
  Number of bouts: 4
  Mean bout duration: 6.57 seconds

STATE_7:
  Occurrence rate: 13.73%
  Total duration: 28.83 seconds
  Number of bouts: 17
  Mean bout duration: 1.70 seconds

STATE_8:
  Occurrence rate: 3.41%
  Total duration: 7.17 seconds
  Number of bouts: 53
  Mean bout duration: 0.14 seconds

STATE_9:
  Occurrence rate: 1.19%
  Total duration: 2.50 seconds
  Number of bouts: 4
  Mean bout duration: 0.62 seconds

STATE_10:
  Occurrence rate: 6.38%
  Total duration: 13.40 seconds
  Number of bouts: 36
  Mean bout duration: 0.37 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 3: 78 times (21.31%)
  2. State 3 → State 2: 78 times (4.27%)
  3. State 2 → State 8: 53 times (14.48%)
  4. State 8 → State 2: 53 times (24.65%)
  5. State 10 → State 0: 18 times (4.48%)

================================================================================
