================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 6

STATE_0:
  Occurrence rate: 37.36%
  Total duration: 78.50 seconds
  Number of bouts: 27
  Mean bout duration: 2.91 seconds

STATE_1:
  Occurrence rate: 30.40%
  Total duration: 63.87 seconds
  Number of bouts: 20
  Mean bout duration: 3.19 seconds

STATE_2:
  Occurrence rate: 9.49%
  Total duration: 19.93 seconds
  Number of bouts: 25
  Mean bout duration: 0.80 seconds

STATE_3:
  Occurrence rate: 7.27%
  Total duration: 15.27 seconds
  Number of bouts: 31
  Mean bout duration: 0.49 seconds

STATE_4:
  Occurrence rate: 1.35%
  Total duration: 2.83 seconds
  Number of bouts: 1
  Mean bout duration: 2.83 seconds

STATE_5:
  Occurrence rate: 14.14%
  Total duration: 29.70 seconds
  Number of bouts: 46
  Mean bout duration: 0.65 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 5: 19 times (3.18%)
  2. State 5 → State 2: 19 times (2.13%)
  3. State 3 → State 0: 14 times (3.06%)
  4. State 5 → State 3: 14 times (1.57%)
  5. State 3 → State 5: 13 times (2.84%)

================================================================================
