================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 83.54%
  Total duration: 175.50 seconds
  Number of bouts: 82
  Mean bout duration: 2.14 seconds

STATE_1:
  Occurrence rate: 16.46%
  Total duration: 34.57 seconds
  Number of bouts: 83
  Mean bout duration: 0.42 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 82 times (1.56%)
  2. State 1 → State 0: 82 times (7.92%)

================================================================================
