================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 24.69%
  Total duration: 51.87 seconds
  Number of bouts: 24
  Mean bout duration: 2.16 seconds

STATE_1:
  Occurrence rate: 9.28%
  Total duration: 19.50 seconds
  Number of bouts: 2
  Mean bout duration: 9.75 seconds

STATE_2:
  Occurrence rate: 10.06%
  Total duration: 21.13 seconds
  Number of bouts: 35
  Mean bout duration: 0.60 seconds

STATE_3:
  Occurrence rate: 2.11%
  Total duration: 4.43 seconds
  Number of bouts: 16
  Mean bout duration: 0.28 seconds

STATE_4:
  Occurrence rate: 6.97%
  Total duration: 14.63 seconds
  Number of bouts: 12
  Mean bout duration: 1.22 seconds

STATE_5:
  Occurrence rate: 5.30%
  Total duration: 11.13 seconds
  Number of bouts: 18
  Mean bout duration: 0.62 seconds

STATE_6:
  Occurrence rate: 3.44%
  Total duration: 7.23 seconds
  Number of bouts: 15
  Mean bout duration: 0.48 seconds

STATE_7:
  Occurrence rate: 11.66%
  Total duration: 24.50 seconds
  Number of bouts: 16
  Mean bout duration: 1.53 seconds

STATE_8:
  Occurrence rate: 1.08%
  Total duration: 2.27 seconds
  Number of bouts: 4
  Mean bout duration: 0.57 seconds

STATE_9:
  Occurrence rate: 2.71%
  Total duration: 5.70 seconds
  Number of bouts: 4
  Mean bout duration: 1.43 seconds

STATE_10:
  Occurrence rate: 18.28%
  Total duration: 38.40 seconds
  Number of bouts: 10
  Mean bout duration: 3.84 seconds

STATE_11:
  Occurrence rate: 4.40%
  Total duration: 9.23 seconds
  Number of bouts: 23
  Mean bout duration: 0.40 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 2: 11 times (0.71%)
  2. State 2 → State 0: 11 times (1.74%)
  3. State 2 → State 11: 9 times (1.42%)
  4. State 0 → State 7: 7 times (0.45%)
  5. State 3 → State 6: 6 times (4.51%)

================================================================================
