================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 13.46%
  Total duration: 28.27 seconds
  Number of bouts: 6
  Mean bout duration: 4.71 seconds

STATE_1:
  Occurrence rate: 13.36%
  Total duration: 28.07 seconds
  Number of bouts: 106
  Mean bout duration: 0.26 seconds

STATE_2:
  Occurrence rate: 10.38%
  Total duration: 21.80 seconds
  Number of bouts: 20
  Mean bout duration: 1.09 seconds

STATE_3:
  Occurrence rate: 6.36%
  Total duration: 13.37 seconds
  Number of bouts: 12
  Mean bout duration: 1.11 seconds

STATE_4:
  Occurrence rate: 10.95%
  Total duration: 23.00 seconds
  Number of bouts: 15
  Mean bout duration: 1.53 seconds

STATE_5:
  Occurrence rate: 2.92%
  Total duration: 6.13 seconds
  Number of bouts: 18
  Mean bout duration: 0.34 seconds

STATE_6:
  Occurrence rate: 13.71%
  Total duration: 28.80 seconds
  Number of bouts: 123
  Mean bout duration: 0.23 seconds

STATE_7:
  Occurrence rate: 7.62%
  Total duration: 16.00 seconds
  Number of bouts: 14
  Mean bout duration: 1.14 seconds

STATE_8:
  Occurrence rate: 7.44%
  Total duration: 15.63 seconds
  Number of bouts: 24
  Mean bout duration: 0.65 seconds

STATE_9:
  Occurrence rate: 8.08%
  Total duration: 16.97 seconds
  Number of bouts: 10
  Mean bout duration: 1.70 seconds

STATE_10:
  Occurrence rate: 1.09%
  Total duration: 2.30 seconds
  Number of bouts: 4
  Mean bout duration: 0.57 seconds

STATE_11:
  Occurrence rate: 4.63%
  Total duration: 9.73 seconds
  Number of bouts: 6
  Mean bout duration: 1.62 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 6: 103 times (12.23%)
  2. State 6 → State 1: 101 times (11.69%)
  3. State 2 → State 6: 13 times (1.99%)
  4. State 6 → State 2: 11 times (1.27%)
  5. State 4 → State 8: 10 times (1.45%)

================================================================================
