================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 37.28%
  Total duration: 67.00 seconds
  Number of bouts: 187
  Mean bout duration: 0.36 seconds

STATE_1:
  Occurrence rate: 62.72%
  Total duration: 112.73 seconds
  Number of bouts: 186
  Mean bout duration: 0.61 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 186 times (9.26%)
  2. State 1 → State 0: 186 times (5.50%)

================================================================================
