================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 58.64%
  Total duration: 123.20 seconds
  Number of bouts: 120
  Mean bout duration: 1.03 seconds

STATE_1:
  Occurrence rate: 41.36%
  Total duration: 86.90 seconds
  Number of bouts: 121
  Mean bout duration: 0.72 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 120 times (3.25%)
  2. State 1 → State 0: 120 times (4.60%)

================================================================================
