================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 12

STATE_0:
  Occurrence rate: 8.29%
  Total duration: 14.90 seconds
  Number of bouts: 3
  Mean bout duration: 4.97 seconds

STATE_1:
  Occurrence rate: 25.51%
  Total duration: 45.83 seconds
  Number of bouts: 40
  Mean bout duration: 1.15 seconds

STATE_2:
  Occurrence rate: 5.42%
  Total duration: 9.73 seconds
  Number of bouts: 36
  Mean bout duration: 0.27 seconds

STATE_3:
  Occurrence rate: 19.40%
  Total duration: 34.87 seconds
  Number of bouts: 20
  Mean bout duration: 1.74 seconds

STATE_4:
  Occurrence rate: 4.25%
  Total duration: 7.63 seconds
  Number of bouts: 25
  Mean bout duration: 0.31 seconds

STATE_5:
  Occurrence rate: 3.62%
  Total duration: 6.50 seconds
  Number of bouts: 21
  Mean bout duration: 0.31 seconds

STATE_6:
  Occurrence rate: 6.83%
  Total duration: 12.27 seconds
  Number of bouts: 38
  Mean bout duration: 0.32 seconds

STATE_7:
  Occurrence rate: 6.42%
  Total duration: 11.53 seconds
  Number of bouts: 19
  Mean bout duration: 0.61 seconds

STATE_8:
  Occurrence rate: 3.10%
  Total duration: 5.57 seconds
  Number of bouts: 6
  Mean bout duration: 0.93 seconds

STATE_9:
  Occurrence rate: 12.06%
  Total duration: 21.67 seconds
  Number of bouts: 25
  Mean bout duration: 0.87 seconds

STATE_10:
  Occurrence rate: 2.34%
  Total duration: 4.20 seconds
  Number of bouts: 2
  Mean bout duration: 2.10 seconds

STATE_11:
  Occurrence rate: 2.78%
  Total duration: 5.00 seconds
  Number of bouts: 38
  Mean bout duration: 0.13 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 11: 37 times (2.69%)
  2. State 11 → State 1: 36 times (24.00%)
  3. State 5 → State 4: 16 times (8.21%)
  4. State 4 → State 5: 15 times (6.55%)
  5. State 2 → State 7: 12 times (4.11%)

================================================================================
