================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 8.82%
  Total duration: 18.53 seconds
  Number of bouts: 32
  Mean bout duration: 0.58 seconds

STATE_1:
  Occurrence rate: 42.91%
  Total duration: 90.13 seconds
  Number of bouts: 49
  Mean bout duration: 1.84 seconds

STATE_2:
  Occurrence rate: 48.26%
  Total duration: 101.37 seconds
  Number of bouts: 60
  Mean bout duration: 1.69 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 1: 39 times (1.28%)
  2. State 1 → State 2: 37 times (1.37%)
  3. State 0 → State 2: 22 times (3.96%)
  4. State 2 → State 0: 21 times (0.69%)
  5. State 1 → State 0: 11 times (0.41%)

================================================================================
