================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 90.48%
  Total duration: 190.03 seconds
  Number of bouts: 34
  Mean bout duration: 5.59 seconds

STATE_1:
  Occurrence rate: 9.52%
  Total duration: 20.00 seconds
  Number of bouts: 33
  Mean bout duration: 0.61 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 33 times (0.58%)
  2. State 1 → State 0: 33 times (5.50%)

================================================================================
