================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 31.60%
  Total duration: 56.90 seconds
  Number of bouts: 82
  Mean bout duration: 0.69 seconds

STATE_1:
  Occurrence rate: 68.40%
  Total duration: 123.17 seconds
  Number of bouts: 82
  Mean bout duration: 1.50 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 82 times (4.80%)
  2. State 1 → State 0: 81 times (2.19%)

================================================================================
