================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 3.84%
  Total duration: 8.07 seconds
  Number of bouts: 5
  Mean bout duration: 1.61 seconds

STATE_1:
  Occurrence rate: 82.04%
  Total duration: 172.33 seconds
  Number of bouts: 7
  Mean bout duration: 24.62 seconds

STATE_2:
  Occurrence rate: 14.12%
  Total duration: 29.67 seconds
  Number of bouts: 5
  Mean bout duration: 5.93 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 4 times (1.65%)
  2. State 1 → State 2: 4 times (0.08%)
  3. State 1 → State 0: 3 times (0.06%)
  4. State 2 → State 1: 3 times (0.34%)
  5. State 0 → State 2: 1 times (0.41%)

================================================================================
