================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 24.04%
  Total duration: 43.20 seconds
  Number of bouts: 96
  Mean bout duration: 0.45 seconds

STATE_1:
  Occurrence rate: 75.96%
  Total duration: 136.53 seconds
  Number of bouts: 96
  Mean bout duration: 1.42 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 96 times (7.41%)
  2. State 1 → State 0: 95 times (2.32%)

================================================================================
