================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 40.56%
  Total duration: 72.90 seconds
  Number of bouts: 295
  Mean bout duration: 0.25 seconds

STATE_1:
  Occurrence rate: 59.44%
  Total duration: 106.83 seconds
  Number of bouts: 295
  Mean bout duration: 0.36 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 295 times (9.20%)
  2. State 0 → State 1: 294 times (13.45%)

================================================================================
