================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 27.56%
  Total duration: 49.53 seconds
  Number of bouts: 39
  Mean bout duration: 1.27 seconds

STATE_1:
  Occurrence rate: 57.89%
  Total duration: 104.03 seconds
  Number of bouts: 55
  Mean bout duration: 1.89 seconds

STATE_2:
  Occurrence rate: 14.54%
  Total duration: 26.13 seconds
  Number of bouts: 64
  Mean bout duration: 0.41 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 2: 42 times (1.35%)
  2. State 2 → State 1: 38 times (4.85%)
  3. State 2 → State 0: 26 times (3.32%)
  4. State 0 → State 2: 22 times (1.48%)
  5. State 0 → State 1: 17 times (1.14%)

================================================================================
