================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 30.24%
  Total duration: 54.33 seconds
  Number of bouts: 122
  Mean bout duration: 0.45 seconds

STATE_1:
  Occurrence rate: 69.76%
  Total duration: 125.37 seconds
  Number of bouts: 122
  Mean bout duration: 1.03 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 122 times (7.48%)
  2. State 1 → State 0: 121 times (3.22%)

================================================================================
