================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 13.87%
  Total duration: 29.13 seconds
  Number of bouts: 13
  Mean bout duration: 2.24 seconds

STATE_1:
  Occurrence rate: 86.13%
  Total duration: 180.90 seconds
  Number of bouts: 13
  Mean bout duration: 13.92 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 13 times (0.24%)
  2. State 0 → State 1: 12 times (1.37%)

================================================================================
