================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 49.93%
  Total duration: 89.70 seconds
  Number of bouts: 116
  Mean bout duration: 0.77 seconds

STATE_1:
  Occurrence rate: 50.07%
  Total duration: 89.97 seconds
  Number of bouts: 116
  Mean bout duration: 0.78 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 116 times (4.30%)
  2. State 0 → State 1: 115 times (4.28%)

================================================================================
