================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 9.90%
  Total duration: 20.80 seconds
  Number of bouts: 24
  Mean bout duration: 0.87 seconds

STATE_1:
  Occurrence rate: 90.10%
  Total duration: 189.27 seconds
  Number of bouts: 25
  Mean bout duration: 7.57 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 24 times (3.85%)
  2. State 1 → State 0: 24 times (0.42%)

================================================================================
