================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 3

STATE_0:
  Occurrence rate: 13.93%
  Total duration: 25.03 seconds
  Number of bouts: 35
  Mean bout duration: 0.72 seconds

STATE_1:
  Occurrence rate: 77.08%
  Total duration: 138.53 seconds
  Number of bouts: 40
  Mean bout duration: 3.46 seconds

STATE_2:
  Occurrence rate: 8.99%
  Total duration: 16.17 seconds
  Number of bouts: 32
  Mean bout duration: 0.51 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 22 times (2.93%)
  2. State 1 → State 0: 20 times (0.48%)
  3. State 1 → State 2: 19 times (0.46%)
  4. State 2 → State 1: 17 times (3.51%)
  5. State 2 → State 0: 15 times (3.09%)

================================================================================
