================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 76.80%
  Total duration: 138.30 seconds
  Number of bouts: 56
  Mean bout duration: 2.47 seconds

STATE_1:
  Occurrence rate: 23.20%
  Total duration: 41.77 seconds
  Number of bouts: 56
  Mean bout duration: 0.75 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 1 → State 0: 56 times (4.47%)
  2. State 0 → State 1: 55 times (1.33%)

================================================================================
