================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 2

STATE_0:
  Occurrence rate: 29.86%
  Total duration: 62.73 seconds
  Number of bouts: 80
  Mean bout duration: 0.78 seconds

STATE_1:
  Occurrence rate: 70.14%
  Total duration: 147.33 seconds
  Number of bouts: 79
  Mean bout duration: 1.86 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 0 → State 1: 79 times (4.20%)
  2. State 1 → State 0: 79 times (1.79%)

================================================================================
