================================================================================
VIEB Behavioral Analysis Report
================================================================================

BEHAVIORAL STATES
--------------------------------------------------------------------------------
Number of discovered states: 8

STATE_0:
  Occurrence rate: 8.99%
  Total duration: 16.17 seconds
  Number of bouts: 47
  Mean bout duration: 0.34 seconds

STATE_1:
  Occurrence rate: 16.56%
  Total duration: 29.77 seconds
  Number of bouts: 69
  Mean bout duration: 0.43 seconds

STATE_2:
  Occurrence rate: 7.94%
  Total duration: 14.27 seconds
  Number of bouts: 148
  Mean bout duration: 0.10 seconds

STATE_3:
  Occurrence rate: 26.02%
  Total duration: 46.77 seconds
  Number of bouts: 21
  Mean bout duration: 2.23 seconds

STATE_4:
  Occurrence rate: 18.30%
  Total duration: 32.90 seconds
  Number of bouts: 28
  Mean bout duration: 1.18 seconds

STATE_5:
  Occurrence rate: 5.99%
  Total duration: 10.77 seconds
  Number of bouts: 30
  Mean bout duration: 0.36 seconds

STATE_6:
  Occurrence rate: 6.34%
  Total duration: 11.40 seconds
  Number of bouts: 43
  Mean bout duration: 0.27 seconds

STATE_7:
  Occurrence rate: 9.85%
  Total duration: 17.70 seconds
  Number of bouts: 93
  Mean bout duration: 0.19 seconds


BEHAVIORAL TRANSITIONS
--------------------------------------------------------------------------------
Top 5 most common transitions:
  1. State 2 → State 7: 76 times (17.76%)
  2. State 7 → State 2: 73 times (13.75%)
  3. State 1 → State 2: 45 times (5.04%)
  4. State 2 → State 1: 39 times (9.11%)
  5. State 6 → State 0: 16 times (4.68%)

================================================================================
